<link rel="stylesheet" href="popup.css" />
<div class="popup-menu">
    <div class="popup-main-image"><img id="recipe-img" src="https://i2.cnnturk.com/i/cnnturk/75/630x0/57b1ac25a781b60aa46b8b68.jpg" alt="" /></div>
    <div class="popup-content">
      <div class="recipe-name">
        <p>Geleneksel Yoğurt Çorbası</p>
      </div>
      <div class="cooking-info">
        <p class="people">Kaç Kişilik : <b>4-5</b></p><br>
        <p class="cooking">Pişirme : <b>30dk</b></p>
      </div>
      <div class="ingredients">
        <h1>Geleneksel Yoğurt Çorbası Tarifi İçin Malzemeler</h1>
        <ul>
          <li>2 su bardağı yoğurt</li>
          <li>1 çay bardağı pirinç</li>
          <li>Yumurta</li>
          <li>Sıvı yağ</li>
          <li>Tuz</li>
          <li>Tereyağ veya margarin</li>
          <li>Nane</li>
        </ul>
      </div>
      <div class="preparation">
        <h1>Yapılışı</h1>
        <p>Öncelikle bir çay bardağı pirinçi özütü çıkana kadar haşlıyoruz, bir parça da tereyağı ekliyoruz ki daha
          yumuşak ve lezzetli olsun daha sonra ayrı bir kapta iki su bardağı yoğurda bir yumurta ve bir miktarda sıvı
          yağ ekleyerek çırpıyoruz ,sonrasında haşlanmış olan pirinçlerimizin üzerine yoğurt karışımı döküyoruz, hızlı
          hızlı karıştırıyoruz ki kesilmemesi için. Çorbamız kaynamaya başlayınca bırakıyoruz. Ayrı bir kapta bir miktar
          sıvı yağ ve tereyağı ile nanemizi pişirip çorbamıza ekliyoruz. Tuzunu unutmayalım. Çorbamız servise hazır.
          Afiyet olsun. (Ben çorbalarda un kullanmıyorum kendi özütü ile pişirmek daha lezzetli oluyor)</p>
      </div>
    </div>
  </div>